<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventView"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/addEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="49dp"
        android:text="Add Event"
        app:layout_constraintStart_toEndOf="@+id/startingTimeID"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Starting Time"
        app:layout_constraintBaseline_toBaselineOf="@+id/startingTimeID"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/endingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="Ending Time"
        app:layout_constraintBaseline_toBaselineOf="@+id/endingTimeID"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="48dp"
        android:text="Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endingTime" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="51dp"
        android:text="Description"
        app:layout_constraintBottom_toTopOf="@+id/repeat"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/repeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="37dp"
        android:text="Repeat"
        app:layout_constraintBottom_toTopOf="@+id/endDay"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/endDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="47dp"
        android:text="End Day"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/selectCategory"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/selectCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="108dp"
        android:layout_marginRight="108dp"
        android:layout_marginBottom="129dp"
        android:text="Category"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/startingTimeViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:text="Select"
        app:layout_constraintStart_toEndOf="@+id/addEvent"
        app:layout_constraintTop_toBottomOf="@+id/addEvent" />

    <Button
        android:id="@+id/endingTimeViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Select"
        app:layout_constraintStart_toStartOf="@+id/startingTimeViewButton"
        app:layout_constraintTop_toBottomOf="@+id/startingTimeViewButton" />

    <EditText
        android:id="@+id/addTitleField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endingTimeViewButton" />

    <EditText
        android:id="@+id/addDescriptionField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTitleField" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toBottomOf="@+id/endDay"
        app:layout_constraintEnd_toEndOf="@+id/addDescriptionField"
        app:layout_constraintStart_toStartOf="@+id/addDescriptionField"
        app:layout_constraintTop_toBottomOf="@+id/addDescriptionField" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="112dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/selectCategory"
        app:layout_constraintTop_toTopOf="@+id/spinner" />

    <Button
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="31dp"
        android:text="Add Event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/startingTimeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="41dp"
        android:text="--:--"
        app:layout_constraintStart_toEndOf="@+id/startingTime"
        app:layout_constraintTop_toBottomOf="@+id/addEvent" />

    <TextView
        android:id="@+id/endingTimeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="48dp"
        android:text="--:--"
        app:layout_constraintBottom_toTopOf="@+id/addTitleField"
        app:layout_constraintStart_toEndOf="@+id/endingTime" />

    <Button
        android:id="@+id/endDaySelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="Select"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="444dp" />
</android.support.constraint.ConstraintLayout>