<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view" >
    <color android:color="#008542" />

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/month_view"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Month View" />
        <item
            android:id="@+id/week_view"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Week View" />
        <item
            android:id="@+id/day_view"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="Day View" />
    </group>
</menu>
